<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="660,512" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Proyectos/ArduinoPomodoroTimer/4Digits7SegmentDisplay/pomodoro_timer_4_digits_7_segment/build/arduino.avr.uno/pomodoro_timer_4_digits_7_segment.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="968,464" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="468,632" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="500,632" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="false" Show_Val="false" Pos="540,436" rotation="0" hflip="1" vflip="1" label="Push-52" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-53" mainComp="false" Show_id="false" Show_Val="false" Pos="540,492" rotation="0" hflip="1" vflip="1" label="Push-53" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="500,740" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="716,492" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="500,540" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="468,532" />

<item itemtype="Connector" uid="connector-27" startpinid="Uno-1-6" endpinid="Seven Segment-2-pin_a" pointList="788,552,788,440,944,440" />

<item itemtype="Connector" uid="connector-28" startpinid="Uno-1-7" endpinid="Seven Segment-2-pin_b" pointList="780,552,780,448,944,448" />

<item itemtype="Connector" uid="connector-29" startpinid="Uno-1-8" endpinid="Seven Segment-2-pin_c" pointList="764,552,764,456,944,456" />

<item itemtype="Connector" uid="connector-30" startpinid="Uno-1-9" endpinid="Seven Segment-2-pin_d" pointList="756,552,756,464,944,464" />

<item itemtype="Connector" uid="connector-31" startpinid="Uno-1-10" endpinid="Seven Segment-2-pin_e" pointList="748,552,748,472,944,472" />

<item itemtype="Connector" uid="connector-32" startpinid="Uno-1-11" endpinid="Seven Segment-2-pin_f" pointList="740,552,740,480,944,480" />

<item itemtype="Connector" uid="connector-33" startpinid="Uno-1-12" endpinid="Seven Segment-2-pin_g" pointList="732,552,732,488,944,488" />

<item itemtype="Connector" uid="connector-34" startpinid="Uno-1-2" endpinid="Seven Segment-2-pin_commona" pointList="820,552,820,524,976,524,976,496" />

<item itemtype="Connector" uid="connector-35" startpinid="Uno-1-3" endpinid="Seven Segment-2-pin_commonb" pointList="812,552,812,520,1008,520,1008,496" />

<item itemtype="Connector" uid="connector-36" startpinid="Uno-1-4" endpinid="Seven Segment-2-pin_commonc" pointList="804,552,804,516,1040,516,1040,496" />

<item itemtype="Connector" uid="connector-37" startpinid="Uno-1-5" endpinid="Seven Segment-2-pin_commond" pointList="796,552,796,512,1072,512,1072,496" />

<item itemtype="Connector" uid="connector-41" startpinid="Uno-1-5V0" endpinid="Node-26-0" pointList="756,696,756,740,500,740" />

<item itemtype="Connector" uid="connector-42" startpinid="Resistor-17-rPin" endpinid="Node-26-1" pointList="500,648,500,740" />

<item itemtype="Connector" uid="connector-43" startpinid="Node-26-2" endpinid="Resistor-16-rPin" pointList="500,740,468,740,468,648" />

<item itemtype="Connector" uid="connector-45" startpinid="Resistor-16-lPin" endpinid="Node-62-0" pointList="468,616,468,532" />

<item itemtype="Connector" uid="connector-44" startpinid="Resistor-17-lPin" endpinid="Node-59-0" pointList="500,616,500,540" />

<item itemtype="Connector" uid="Connector-54" startpinid="Push-52-switch0pinN" endpinid="Node-56-0" pointList="556,436,716,436,716,492" />

<item itemtype="Connector" uid="Connector-55" startpinid="Push-53-switch0pinN" endpinid="Node-56-1" pointList="556,492,716,492" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-56-2" endpinid="Uno-1-GND2" pointList="716,492,716,552" />

<item itemtype="Connector" uid="Connector-58" startpinid="Push-53-pinP0" endpinid="Node-59-1" pointList="524,492,500,492,500,540" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-59-2" endpinid="Uno-1-1" pointList="500,540,828,540,828,552" />

<item itemtype="Connector" uid="Connector-61" startpinid="Push-52-pinP0" endpinid="Node-62-1" pointList="524,436,468,436,468,532" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Uno-1-0" pointList="468,532,836,532,836,552" />

</circuit>