<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="636,436" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../pomodoro_timer_lcd_display/build/arduino.avr.uno/pomodoro_timer_lcd_display.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="700,368" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="true" Show_Val="false" Pos="564,316" rotation="0" hflip="1" vflip="1" label="Play/Pause" idLabPos="-25.9288,-30.5291" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="true" Show_Val="false" Pos="564,372" rotation="0" hflip="1" vflip="1" label="Stop" idLabPos="-11.5647,-27.9175" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="512,532" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="496,532" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="512,664" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="496,420" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="512,428" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="692,456" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="632,372" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-2-dataPin4" endpinid="Uno-1-5" pointList="772,376,772,476" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-2-dataPin5" endpinid="Uno-1-4" pointList="780,376,780,476" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-dataPin6" endpinid="Uno-1-3" pointList="788,376,788,476" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-2-dataPin7" endpinid="Uno-1-2" pointList="796,376,796,476" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-PinEn" endpinid="Uno-1-11" pointList="732,376,732,444,716,444,716,476" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-2-PinRS" endpinid="Uno-1-12" pointList="716,376,716,436,708,436,708,476" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-2-PinRW" endpinid="Node-35-0" pointList="724,376,724,456,692,456" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-15-lPin" endpinid="Node-33-0" pointList="512,516,512,428" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-16-lPin" endpinid="Node-30-0" pointList="496,516,496,420" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-15-rPin" endpinid="Node-22-0" pointList="512,548,512,664" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-16-rPin" endpinid="Node-22-1" pointList="496,548,496,664,512,664" />

<item itemtype="Connector" uid="Connector-29" startpinid="Uno-1-0" endpinid="Node-30-1" pointList="812,476,812,420,496,420" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Push-10-pinP0" pointList="496,420,496,316,548,316" />

<item itemtype="Connector" uid="Connector-32" startpinid="Uno-1-1" endpinid="Node-33-1" pointList="804,476,804,428,512,428" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="Push-13-pinP0" pointList="512,428,512,372,548,372" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-10-switch0pinN" endpinid="Node-38-0" pointList="580,316,632,316,632,372" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Uno-1-GND2" pointList="692,456,692,476" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-35-1" endpinid="Node-38-1" pointList="692,456,692,372,632,372" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-38-2" endpinid="Push-13-switch0pinN" pointList="632,372,580,372" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Uno-1-5V0" pointList="512,664,732,664,732,620" />

</circuit>