<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="424,-16" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../AppData/Local/Arduino15/RemoteSketchbook/ArduinoCloud/0b3b251d-042d-45e1-9381-b107aaa4f17b/sketch_mar25a/build/arduino.avr.uno/sketch_mar25a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="CD4511-5" mainComp="false" Show_id="true" Show_Val="false" Pos="868,-40" rotation="0" hflip="1" vflip="1" label="CD4511-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="1056,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,-32" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,-20" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,-8" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,4" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,-44" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,16" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,28" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,108" rotation="0" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,72" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-50" mainComp="false" Show_id="true" Show_Val="false" Pos="868,64" rotation="0" hflip="1" vflip="1" label="CD4511-50" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,60" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,84" rotation="0" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,96" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,120" rotation="0" hflip="1" vflip="1" label="Resistor-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-55" mainComp="false" Show_id="false" Show_Val="false" Pos="1056,96" rotation="0" hflip="1" vflip="1" label="Seven Segment-55" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-56" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,132" rotation="0" hflip="1" vflip="1" label="Resistor-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,220" rotation="0" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,184" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-73" mainComp="false" Show_id="true" Show_Val="false" Pos="868,176" rotation="0" hflip="1" vflip="1" label="CD4511-73" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,172" rotation="0" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-75" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,196" rotation="0" hflip="1" vflip="1" label="Resistor-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,208" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,232" rotation="0" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-78" mainComp="false" Show_id="false" Show_Val="false" Pos="1056,208" rotation="0" hflip="1" vflip="1" label="Seven Segment-78" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,244" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,340" rotation="0" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,304" rotation="0" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="CD4511-124" mainComp="false" Show_id="true" Show_Val="false" Pos="868,296" rotation="0" hflip="1" vflip="1" label="CD4511-124" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,292" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,316" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,328" rotation="0" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-128" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,352" rotation="0" hflip="1" vflip="1" label="Resistor-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-129" mainComp="false" Show_id="false" Show_Val="false" Pos="1056,328" rotation="0" hflip="1" vflip="1" label="Seven Segment-129" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-130" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,364" rotation="0" hflip="1" vflip="1" label="Resistor-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-145" mainComp="false" Show_id="true" Show_Val="false" Pos="288,-88" rotation="0" hflip="1" vflip="1" label="5v" idLabPos="-3.31819,-24.773" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-168" mainComp="false" Show_id="false" Show_Val="false" Pos="820,408" rotation="0" hflip="1" vflip="1" label="Ground-168" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-179" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,-40" rotation="0" hflip="1" vflip="1" label="Resistor-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-258" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,-28" rotation="0" hflip="1" vflip="1" label="Resistor-258" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-259" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,-16" rotation="0" hflip="1" vflip="1" label="Resistor-259" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-260" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,-4" rotation="0" hflip="1" vflip="1" label="Resistor-260" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-343" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,64" rotation="0" hflip="1" vflip="1" label="Resistor-343" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-344" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,76" rotation="0" hflip="1" vflip="1" label="Resistor-344" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-345" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,100" rotation="0" hflip="1" vflip="1" label="Resistor-345" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-346" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,88" rotation="0" hflip="1" vflip="1" label="Resistor-346" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-433" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,176" rotation="0" hflip="1" vflip="1" label="Resistor-433" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-434" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,188" rotation="0" hflip="1" vflip="1" label="Resistor-434" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-435" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,212" rotation="0" hflip="1" vflip="1" label="Resistor-435" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-436" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,200" rotation="0" hflip="1" vflip="1" label="Resistor-436" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-441" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,296" rotation="0" hflip="1" vflip="1" label="Resistor-441" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-442" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,308" rotation="0" hflip="1" vflip="1" label="Resistor-442" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-443" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,332" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-444" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="752,320" rotation="0" hflip="1" vflip="1" label="Resistor-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-475" mainComp="false" Show_id="false" Show_Val="false" Pos="468,224" rotation="0" hflip="1" vflip="1" label="Push-475" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-476" mainComp="false" Show_id="false" Show_Val="false" Pos="468,276" rotation="0" hflip="1" vflip="1" label="Push-476" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-477" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="352,224" rotation="0" hflip="1" vflip="1" label="Resistor-477" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-478" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="352,276" rotation="0" hflip="1" vflip="1" label="Resistor-478" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="800,0" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="800,8" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="800,104" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="800,112" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="800,216" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="800,224" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="800,336" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="820,352" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="820,232" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="820,120" />

<item itemtype="Node" CircId="Node-461" mainComp="false" Pos="512,20" />

<item itemtype="Node" CircId="Node-470" mainComp="false" Pos="800,268" />

<item itemtype="Node" CircId="Node-473" mainComp="false" Pos="820,368" />

<item itemtype="Node" CircId="Node-480" mainComp="false" Pos="536,224" />

<item itemtype="Node" CircId="Node-483" mainComp="false" Pos="536,276" />

<item itemtype="Node" CircId="Node-488" mainComp="false" Pos="400,224" />

<item itemtype="Node" CircId="Node-491" mainComp="false" Pos="400,276" />

<item itemtype="Node" CircId="Node-494" mainComp="false" Pos="324,-88" />

<item itemtype="Node" CircId="Node-497" mainComp="false" Pos="324,224" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="820,380" />

<item itemtype="Node" CircId="Node-503" mainComp="false" Pos="1064,380" />

<item itemtype="Node" CircId="Node-506" mainComp="false" Pos="1096,260" />

<item itemtype="Node" CircId="Node-509" mainComp="false" Pos="1096,152" />

<item itemtype="Connector" uid="connector-347" startpinid="Resistor-26-rPin" endpinid="Seven Segment-7-pin_a" pointList="988,-44,1020,-44,1020,-32,1032,-32" />

<item itemtype="Connector" uid="connector-348" startpinid="Resistor-22-rPin" endpinid="Seven Segment-7-pin_b" pointList="988,-32,1016,-32,1016,-24,1032,-24" />

<item itemtype="Connector" uid="connector-349" startpinid="Resistor-23-rPin" endpinid="Seven Segment-7-pin_c" pointList="988,-20,1012,-20,1012,-16,1032,-16" />

<item itemtype="Connector" uid="connector-350" startpinid="Resistor-24-rPin" endpinid="Seven Segment-7-pin_d" pointList="988,-8,1032,-8" />

<item itemtype="Connector" uid="connector-351" startpinid="Resistor-25-rPin" endpinid="Seven Segment-7-pin_e" pointList="988,4,1012,4,1012,0,1032,0" />

<item itemtype="Connector" uid="connector-352" startpinid="Resistor-27-rPin" endpinid="Seven Segment-7-pin_f" pointList="988,16,1016,16,1016,8,1032,8" />

<item itemtype="Connector" uid="connector-353" startpinid="Resistor-28-rPin" endpinid="Seven Segment-7-pin_g" pointList="988,28,1020,28,1020,16,1032,16" />

<item itemtype="Connector" uid="connector-354" startpinid="Resistor-26-lPin" endpinid="CD4511-5-A" pointList="956,-44,916,-44,916,-32,908,-32" />

<item itemtype="Connector" uid="connector-355" startpinid="CD4511-5-B" endpinid="Resistor-22-lPin" pointList="908,-24,924,-24,924,-32,956,-32" />

<item itemtype="Connector" uid="connector-356" startpinid="Resistor-23-lPin" endpinid="CD4511-5-C" pointList="956,-20,932,-20,932,-16,908,-16" />

<item itemtype="Connector" uid="connector-357" startpinid="CD4511-5-D" endpinid="Resistor-24-lPin" pointList="908,-8,956,-8" />

<item itemtype="Connector" uid="connector-358" startpinid="Resistor-25-lPin" endpinid="CD4511-5-E" pointList="956,4,924,4,924,0,908,0" />

<item itemtype="Connector" uid="connector-359" startpinid="CD4511-5-F" endpinid="Resistor-27-lPin" pointList="908,8,924,8,924,16,956,16" />

<item itemtype="Connector" uid="connector-360" startpinid="Resistor-28-lPin" endpinid="CD4511-5-G" pointList="956,28,920,28,920,16,908,16" />

<item itemtype="Connector" uid="connector-361" startpinid="CD4511-50-F" endpinid="Resistor-54-lPin" pointList="908,112,924,112,924,120,956,120" />

<item itemtype="Connector" uid="connector-362" startpinid="Resistor-48-lPin" endpinid="CD4511-50-E" pointList="956,108,924,108,924,104,908,104" />

<item itemtype="Connector" uid="connector-363" startpinid="CD4511-50-B" endpinid="Resistor-49-lPin" pointList="908,80,924,80,924,72,956,72" />

<item itemtype="Connector" uid="connector-364" startpinid="Resistor-48-rPin" endpinid="Seven Segment-55-pin_e" pointList="988,108,1012,108,1012,104,1032,104" />

<item itemtype="Connector" uid="connector-365" startpinid="Resistor-52-rPin" endpinid="Seven Segment-55-pin_c" pointList="988,84,1012,84,1012,88,1032,88" />

<item itemtype="Connector" uid="connector-366" startpinid="Resistor-51-rPin" endpinid="Seven Segment-55-pin_a" pointList="988,60,1020,60,1020,72,1032,72" />

<item itemtype="Connector" uid="connector-367" startpinid="Resistor-49-rPin" endpinid="Seven Segment-55-pin_b" pointList="988,72,1016,72,1016,80,1032,80" />

<item itemtype="Connector" uid="connector-368" startpinid="Resistor-56-rPin" endpinid="Seven Segment-55-pin_g" pointList="988,132,1020,132,1020,120,1032,120" />

<item itemtype="Connector" uid="connector-369" startpinid="Resistor-52-lPin" endpinid="CD4511-50-C" pointList="956,84,932,84,932,88,908,88" />

<item itemtype="Connector" uid="connector-370" startpinid="Resistor-56-lPin" endpinid="CD4511-50-G" pointList="956,132,920,132,920,120,908,120" />

<item itemtype="Connector" uid="connector-371" startpinid="Resistor-54-rPin" endpinid="Seven Segment-55-pin_f" pointList="988,120,1016,120,1016,112,1032,112" />

<item itemtype="Connector" uid="connector-372" startpinid="Resistor-51-lPin" endpinid="CD4511-50-A" pointList="956,60,916,60,916,72,908,72" />

<item itemtype="Connector" uid="connector-373" startpinid="Resistor-53-rPin" endpinid="Seven Segment-55-pin_d" pointList="988,96,1032,96" />

<item itemtype="Connector" uid="connector-374" startpinid="CD4511-50-D" endpinid="Resistor-53-lPin" pointList="908,96,956,96" />

<item itemtype="Connector" uid="connector-375" startpinid="CD4511-73-F" endpinid="Resistor-77-lPin" pointList="908,224,924,224,924,232,956,232" />

<item itemtype="Connector" uid="connector-376" startpinid="Resistor-71-lPin" endpinid="CD4511-73-E" pointList="956,220,924,220,924,216,908,216" />

<item itemtype="Connector" uid="connector-377" startpinid="CD4511-73-B" endpinid="Resistor-72-lPin" pointList="908,192,924,192,924,184,956,184" />

<item itemtype="Connector" uid="connector-378" startpinid="Resistor-71-rPin" endpinid="Seven Segment-78-pin_e" pointList="988,220,1012,220,1012,216,1032,216" />

<item itemtype="Connector" uid="connector-379" startpinid="Resistor-75-rPin" endpinid="Seven Segment-78-pin_c" pointList="988,196,1012,196,1012,200,1032,200" />

<item itemtype="Connector" uid="connector-380" startpinid="Resistor-74-rPin" endpinid="Seven Segment-78-pin_a" pointList="988,172,1020,172,1020,184,1032,184" />

<item itemtype="Connector" uid="connector-381" startpinid="Resistor-72-rPin" endpinid="Seven Segment-78-pin_b" pointList="988,184,1016,184,1016,192,1032,192" />

<item itemtype="Connector" uid="connector-382" startpinid="Resistor-79-rPin" endpinid="Seven Segment-78-pin_g" pointList="988,244,1020,244,1020,232,1032,232" />

<item itemtype="Connector" uid="connector-383" startpinid="Resistor-75-lPin" endpinid="CD4511-73-C" pointList="956,196,932,196,932,200,908,200" />

<item itemtype="Connector" uid="connector-384" startpinid="Resistor-79-lPin" endpinid="CD4511-73-G" pointList="956,244,920,244,920,232,908,232" />

<item itemtype="Connector" uid="connector-385" startpinid="Resistor-77-rPin" endpinid="Seven Segment-78-pin_f" pointList="988,232,1016,232,1016,224,1032,224" />

<item itemtype="Connector" uid="connector-386" startpinid="Resistor-74-lPin" endpinid="CD4511-73-A" pointList="956,172,916,172,916,184,908,184" />

<item itemtype="Connector" uid="connector-387" startpinid="Resistor-76-rPin" endpinid="Seven Segment-78-pin_d" pointList="988,208,1032,208" />

<item itemtype="Connector" uid="connector-388" startpinid="CD4511-73-D" endpinid="Resistor-76-lPin" pointList="908,208,956,208" />

<item itemtype="Connector" uid="connector-389" startpinid="CD4511-124-F" endpinid="Resistor-128-lPin" pointList="908,344,924,344,924,352,956,352" />

<item itemtype="Connector" uid="connector-390" startpinid="Resistor-122-lPin" endpinid="CD4511-124-E" pointList="956,340,924,340,924,336,908,336" />

<item itemtype="Connector" uid="connector-391" startpinid="CD4511-124-B" endpinid="Resistor-123-lPin" pointList="908,312,924,312,924,304,956,304" />

<item itemtype="Connector" uid="connector-392" startpinid="Resistor-122-rPin" endpinid="Seven Segment-129-pin_e" pointList="988,340,1012,340,1012,336,1032,336" />

<item itemtype="Connector" uid="connector-393" startpinid="Resistor-126-rPin" endpinid="Seven Segment-129-pin_c" pointList="988,316,1012,316,1012,320,1032,320" />

<item itemtype="Connector" uid="connector-394" startpinid="Resistor-125-rPin" endpinid="Seven Segment-129-pin_a" pointList="988,292,1020,292,1020,304,1032,304" />

<item itemtype="Connector" uid="connector-395" startpinid="Resistor-123-rPin" endpinid="Seven Segment-129-pin_b" pointList="988,304,1016,304,1016,312,1032,312" />

<item itemtype="Connector" uid="connector-396" startpinid="Resistor-130-rPin" endpinid="Seven Segment-129-pin_g" pointList="988,364,1020,364,1020,352,1032,352" />

<item itemtype="Connector" uid="connector-397" startpinid="Resistor-126-lPin" endpinid="CD4511-124-C" pointList="956,316,932,316,932,320,908,320" />

<item itemtype="Connector" uid="connector-398" startpinid="Resistor-130-lPin" endpinid="CD4511-124-G" pointList="956,364,920,364,920,352,908,352" />

<item itemtype="Connector" uid="connector-399" startpinid="Resistor-128-rPin" endpinid="Seven Segment-129-pin_f" pointList="988,352,1016,352,1016,344,1032,344" />

<item itemtype="Connector" uid="connector-400" startpinid="Resistor-125-lPin" endpinid="CD4511-124-A" pointList="956,292,916,292,916,304,908,304" />

<item itemtype="Connector" uid="connector-401" startpinid="Resistor-127-rPin" endpinid="Seven Segment-129-pin_d" pointList="988,328,1032,328" />

<item itemtype="Connector" uid="connector-402" startpinid="CD4511-124-D" endpinid="Resistor-127-lPin" pointList="908,328,956,328" />

<item itemtype="Connector" uid="connector-403" startpinid="Fixed Voltage-145-outnod" endpinid="Node-494-0" pointList="304,-88,324,-88" />

<item itemtype="Connector" uid="connector-404" startpinid="Node-147-2" endpinid="CD4511-5-!LT" pointList="800,0,860,0" />

<item itemtype="Connector" uid="connector-405" startpinid="Node-147-1" endpinid="Node-151-0" pointList="800,0,800,8" />

<item itemtype="Connector" uid="connector-406" startpinid="CD4511-50-!LT" endpinid="Node-154-0" pointList="860,104,800,104" />

<item itemtype="Connector" uid="connector-407" startpinid="Node-151-2" endpinid="CD4511-5-!BL" pointList="800,8,860,8" />

<item itemtype="Connector" uid="connector-408" startpinid="CD4511-50-!BL" endpinid="Node-157-0" pointList="860,112,800,112" />

<item itemtype="Connector" uid="connector-409" startpinid="Node-154-2" endpinid="Node-151-1" pointList="800,104,800,8" />

<item itemtype="Connector" uid="connector-410" startpinid="CD4511-73-!LT" endpinid="Node-160-0" pointList="860,216,800,216" />

<item itemtype="Connector" uid="connector-411" startpinid="Node-157-2" endpinid="Node-154-1" pointList="800,112,800,104" />

<item itemtype="Connector" uid="connector-412" startpinid="CD4511-73-!BL" endpinid="Node-163-0" pointList="860,224,800,224" />

<item itemtype="Connector" uid="connector-413" startpinid="Node-160-2" endpinid="Node-157-1" pointList="800,216,800,112" />

<item itemtype="Connector" uid="connector-414" startpinid="CD4511-124-!LT" endpinid="Node-166-0" pointList="860,336,800,336" />

<item itemtype="Connector" uid="connector-415" startpinid="Node-163-2" endpinid="Node-160-1" pointList="800,224,800,216" />

<item itemtype="Connector" uid="connector-416" startpinid="CD4511-124-!BL" endpinid="Node-166-1" pointList="860,344,800,344,800,336" />

<item itemtype="Connector" uid="connector-417" startpinid="Node-166-2" endpinid="Node-470-0" pointList="800,336,800,268" />

<item itemtype="Connector" uid="connector-418" startpinid="CD4511-124-!LE" endpinid="Node-171-0" pointList="860,352,820,352" />

<item itemtype="Connector" uid="connector-419" startpinid="CD4511-73-!LE" endpinid="Node-174-0" pointList="860,232,820,232" />

<item itemtype="Connector" uid="connector-420" startpinid="Node-171-2" endpinid="Node-473-0" pointList="820,352,820,368" />

<item itemtype="Connector" uid="connector-421" startpinid="CD4511-50-!LE" endpinid="Node-177-0" pointList="860,120,820,120" />

<item itemtype="Connector" uid="connector-422" startpinid="Node-174-2" endpinid="Node-171-1" pointList="820,232,820,352" />

<item itemtype="Connector" uid="connector-423" startpinid="CD4511-5-!LE" endpinid="Node-177-1" pointList="860,16,820,16,820,120" />

<item itemtype="Connector" uid="connector-424" startpinid="Node-177-2" endpinid="Node-174-1" pointList="820,120,820,232" />

<item itemtype="Connector" uid="connector-425" startpinid="Resistor-260-rPin" endpinid="CD4511-5-D3" pointList="768,-4,788,-4,788,-8,860,-8" />

<item itemtype="Connector" uid="connector-426" startpinid="Resistor-259-rPin" endpinid="CD4511-5-D2" pointList="768,-16,860,-16" />

<item itemtype="Connector" uid="connector-427" startpinid="CD4511-5-D1" endpinid="Resistor-258-rPin" pointList="860,-24,792,-24,792,-28,768,-28" />

<item itemtype="Connector" uid="connector-428" startpinid="Resistor-179-rPin" endpinid="CD4511-5-D0" pointList="768,-40,808,-40,808,-32,860,-32" />

<item itemtype="Connector" uid="connector-429" startpinid="CD4511-50-D0" endpinid="Resistor-343-rPin" pointList="860,72,812,72,812,64,768,64" />

<item itemtype="Connector" uid="Connector-430" startpinid="Resistor-344-rPin" endpinid="CD4511-50-D1" pointList="768,76,812,76,812,80,860,80" />

<item itemtype="Connector" uid="Connector-431" startpinid="CD4511-50-D2" endpinid="Resistor-346-rPin" pointList="860,88,768,88" />

<item itemtype="Connector" uid="Connector-432" startpinid="Resistor-345-rPin" endpinid="CD4511-50-D3" pointList="768,100,808,100,808,96,860,96" />

<item itemtype="Connector" uid="Connector-437" startpinid="Resistor-433-rPin" endpinid="CD4511-73-D0" pointList="768,176,812,176,812,184,860,184" />

<item itemtype="Connector" uid="Connector-438" startpinid="CD4511-73-D1" endpinid="Resistor-434-rPin" pointList="860,192,812,192,812,188,768,188" />

<item itemtype="Connector" uid="Connector-439" startpinid="Resistor-436-rPin" endpinid="CD4511-73-D2" pointList="768,200,860,200" />

<item itemtype="Connector" uid="Connector-440" startpinid="CD4511-73-D3" endpinid="Resistor-435-rPin" pointList="860,208,808,208,808,212,768,212" />

<item itemtype="Connector" uid="Connector-445" startpinid="Resistor-441-rPin" endpinid="CD4511-124-D0" pointList="768,296,808,296,808,304,860,304" />

<item itemtype="Connector" uid="Connector-446" startpinid="CD4511-124-D1" endpinid="Resistor-442-rPin" pointList="860,312,808,312,808,308,768,308" />

<item itemtype="Connector" uid="Connector-447" startpinid="Resistor-444-rPin" endpinid="CD4511-124-D2" pointList="768,320,860,320" />

<item itemtype="Connector" uid="Connector-448" startpinid="CD4511-124-D3" endpinid="Resistor-443-rPin" pointList="860,328,812,328,812,332,768,332" />

<item itemtype="Connector" uid="Connector-450" startpinid="Uno-1-0" endpinid="Resistor-179-lPin" pointList="600,24,600,-40,736,-40" />

<item itemtype="Connector" uid="Connector-451" startpinid="Uno-1-1" endpinid="Resistor-258-lPin" pointList="592,24,592,-28,736,-28" />

<item itemtype="Connector" uid="Connector-452" startpinid="Uno-1-2" endpinid="Resistor-259-lPin" pointList="584,24,584,-16,736,-16" />

<item itemtype="Connector" uid="Connector-453" startpinid="Uno-1-3" endpinid="Resistor-260-lPin" pointList="576,24,576,-4,736,-4" />

<item itemtype="Connector" uid="Connector-454" startpinid="Uno-1-4" endpinid="Resistor-343-lPin" pointList="568,24,568,-48,680,-48,680,64,736,64" />

<item itemtype="Connector" uid="Connector-455" startpinid="Uno-1-5" endpinid="Resistor-344-lPin" pointList="560,24,560,-52,684,-52,684,76,736,76" />

<item itemtype="Connector" uid="Connector-456" startpinid="Uno-1-6" endpinid="Resistor-346-lPin" pointList="552,24,552,-56,688,-56,688,88,736,88" />

<item itemtype="Connector" uid="Connector-457" startpinid="Uno-1-7" endpinid="Resistor-345-lPin" pointList="544,24,544,-60,692,-60,692,100,736,100" />

<item itemtype="Connector" uid="Connector-458" startpinid="Uno-1-8" endpinid="Resistor-433-lPin" pointList="528,24,528,-64,696,-64,696,176,736,176" />

<item itemtype="Connector" uid="Connector-459" startpinid="Uno-1-9" endpinid="Resistor-434-lPin" pointList="520,24,520,-68,700,-68,700,188,736,188" />

<item itemtype="Connector" uid="Connector-460" startpinid="Uno-1-10" endpinid="Node-461-0" pointList="512,24,512,20" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-461-2" endpinid="Uno-1-10" pointList="512,20,512,24" />

<item itemtype="Connector" uid="Connector-463" startpinid="Node-461-1" endpinid="Resistor-436-lPin" pointList="512,20,512,-72,704,-72,704,200,736,200" />

<item itemtype="Connector" uid="Connector-464" startpinid="Uno-1-11" endpinid="Resistor-435-lPin" pointList="504,24,504,-76,708,-76,708,212,736,212" />

<item itemtype="Connector" uid="Connector-465" startpinid="Uno-1-12" endpinid="Resistor-441-lPin" pointList="496,24,496,-80,712,-80,712,296,736,296" />

<item itemtype="Connector" uid="Connector-466" startpinid="Uno-1-13" endpinid="Resistor-442-lPin" pointList="488,24,488,-84,716,-84,716,308,736,308" />

<item itemtype="Connector" uid="Connector-467" startpinid="Uno-1-A0" endpinid="Resistor-444-lPin" pointList="560,168,560,320,736,320" />

<item itemtype="Connector" uid="Connector-468" startpinid="Uno-1-A1" endpinid="Resistor-443-lPin" pointList="568,168,568,332,736,332" />

<item itemtype="Connector" uid="Connector-469" startpinid="Uno-1-Vin" endpinid="Node-470-1" pointList="544,168,544,268,800,268" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-470-2" endpinid="Node-163-1" pointList="800,268,800,224" />

<item itemtype="Connector" uid="Connector-472" startpinid="Uno-1-GND0" endpinid="Node-480-0" pointList="536,168,536,224" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-473-2" endpinid="Node-500-0" pointList="820,368,820,380" />

<item itemtype="Connector" uid="Connector-479" startpinid="Push-475-switch0pinN" endpinid="Node-480-1" pointList="484,224,536,224" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-480-2" endpinid="Node-483-0" pointList="536,224,536,276" />

<item itemtype="Connector" uid="Connector-482" startpinid="Push-476-switch0pinN" endpinid="Node-483-1" pointList="484,276,536,276" />

<item itemtype="Connector" uid="Connector-484" startpinid="Node-483-2" endpinid="Node-473-1" pointList="536,276,536,368,820,368" />

<item itemtype="Connector" uid="Connector-485" startpinid="Resistor-477-rPin" endpinid="Node-488-0" pointList="368,224,400,224" />

<item itemtype="Connector" uid="Connector-486" startpinid="Resistor-478-rPin" endpinid="Node-491-0" pointList="368,276,400,276" />

<item itemtype="Connector" uid="Connector-487" startpinid="Uno-1-A2" endpinid="Node-488-1" pointList="576,168,576,196,400,196,400,224" />

<item itemtype="Connector" uid="Connector-489" startpinid="Node-488-2" endpinid="Push-475-pinP0" pointList="400,224,452,224" />

<item itemtype="Connector" uid="Connector-490" startpinid="Uno-1-A3" endpinid="Node-491-1" pointList="584,168,584,256,400,256,400,276" />

<item itemtype="Connector" uid="Connector-492" startpinid="Node-491-2" endpinid="Push-476-pinP0" pointList="400,276,452,276" />

<item itemtype="Connector" uid="Connector-493" startpinid="Resistor-477-lPin" endpinid="Node-497-0" pointList="336,224,324,224" />

<item itemtype="Connector" uid="Connector-495" startpinid="Node-494-2" endpinid="Node-147-0" pointList="324,-88,800,-88,800,0" />

<item itemtype="Connector" uid="Connector-496" startpinid="Resistor-478-lPin" endpinid="Node-497-1" pointList="336,276,324,276,324,224" />

<item itemtype="Connector" uid="Connector-498" startpinid="Node-497-2" endpinid="Node-494-1" pointList="324,224,324,-88" />

<item itemtype="Connector" uid="Connector-499" startpinid="Seven Segment-7-pin_commona" endpinid="Node-509-0" pointList="1064,24,1064,40,1096,40,1096,152" />

<item itemtype="Connector" uid="Connector-501" startpinid="Node-500-2" endpinid="Ground-168-Gnd" pointList="820,380,820,392" />

<item itemtype="Connector" uid="Connector-502" startpinid="Seven Segment-129-pin_commona" endpinid="Node-503-1" pointList="1064,360,1064,380" />

<item itemtype="Connector" uid="Connector-504" startpinid="Node-503-2" endpinid="Node-500-1" pointList="1064,380,820,380" />

<item itemtype="Connector" uid="Connector-505" startpinid="Seven Segment-78-pin_commona" endpinid="Node-506-1" pointList="1064,240,1064,260,1096,260" />

<item itemtype="Connector" uid="Connector-507" startpinid="Node-506-2" endpinid="Node-503-0" pointList="1096,260,1096,380,1064,380" />

<item itemtype="Connector" uid="Connector-508" startpinid="Seven Segment-55-pin_commona" endpinid="Node-509-1" pointList="1064,128,1064,152,1096,152" />

<item itemtype="Connector" uid="Connector-510" startpinid="Node-509-2" endpinid="Node-506-0" pointList="1096,152,1096,260" />

</circuit>